TAI 2024

https://g.co/gemini/share/051a779b6e10

TAI 2022 con supuesto 1 y 2 

https://g.co/gemini/share/b41ad90e291a

TAI 2022 con supuesto 2 

https://g.co/gemini/share/3894088a9187

TAI 2019 con supuesto 1 y 2

https://g.co/gemini/share/6a30b61e3c38

TAI 2019 con supuesto 2

https://g.co/gemini/share/6a1c314c1688

TAI 2018
https://g.co/gemini/share/d304cf136fa7

TAI 2017
https://g.co/gemini/share/785c702fec73

TAI 2016 PRIMERA PARTE
https://g.co/gemini/share/4a748372ad03

TAI 2016 SEGUNDA PARTE
https://g.co/gemini/share/408e5fec5cac

TAI 2016 SEGUNDA PARTE SOLO BLOQUE 4
https://g.co/gemini/share/dc07d402707a

TAI 2015 PRIMERA PARTE
https://g.co/gemini/share/26a4f0af392a

TAI 2015 SEGUNDA PARTE BLOQUE 4

https://g.co/gemini/share/06ffbd35f057

TAI 2014 Interna 
https://g.co/gemini/share/f424428daa4c





RAID
https://g.co/gemini/share/e80e6cb5db30


GSI 2024

https://g.co/gemini/share/20d7b9203f89

GSI 2022
https://g.co/gemini/share/97a1a3b2962c

GSI 2019
https://g.co/gemini/share/b86cfce1ae66



CONGRESO 2025
https://g.co/gemini/share/bf3ce94907b6
AYUTAMIENTO MADRID 2025
https://g.co/gemini/share/5eac5442c109




Quiero que me hagas este test en orden en el que he subido la plantilla de respuestas de forma interactiva y que me de la respuesta correcta en el momento